{
  "name": "chromecast-type",
  "version": "1.0.1",
  "description": "Google Cast Web SDK does not allow you to determine the Chromecast version, but indirectly, this can be done.",
  "type": "module",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "clean": "del dist/*",
    "test": "npm run typecheck && eslint --ext .ts . && jest .",
    "typecheck": "tsc --noEmit",
    "build": "npm run clean; tsc"
  },
  "keywords": [
    "chromecast",
    "chromecast-ultra",
    "androidtv",
    "googletv",
    "nest hub"
  ],
  "author": "Denis Seleznev",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "del-cli": "^5.0.0",
    "eslint": "^8.38.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4"
  }
}
