{
  "exclude": ["dist", "test"],
  "compilerOptions": {
      "outDir": "./dist/",
      "module": "es6",
      "target": "es5",
      "declaration": true,
      "declarationDir": "./dist/",
      "allowJs": true,
      "esModuleInterop": true,
      "lib": [
          "es6",
          "dom"
      ],
      "rootDir": "src",
      "moduleResolution": "node",
      "noImplicitAny": true,
      "noImplicitThis": true,
      "strictNullChecks": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}
